load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "example_write_adapter_lib",
    srcs = ["server.go"],
    importpath = "github.com/prometheus/prometheus/documentation/examples/remote_storage/example_write_adapter",
    visibility = ["//visibility:private"],
    deps = [
        "//model/labels",
        "//prompb",
        "//prompb/io/prometheus/write/v2:write",
        "//storage/remote",
    ],
)

go_binary(
    name = "example_write_adapter",
    embed = [":example_write_adapter_lib"],
    visibility = ["//visibility:public"],
)
