load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "prometheus",
    srcs = [
        "normalize_label.go",
        "normalize_name.go",
        "unit_to_ucum.go",
    ],
    importpath = "github.com/prometheus/prometheus/storage/remote/otlptranslator/prometheus",
    visibility = ["//visibility:public"],
    deps = [
        "@io_opentelemetry_go_collector_featuregate//:featuregate",
        "@io_opentelemetry_go_collector_pdata//pmetric",
    ],
)

alias(
    name = "go_default_library",
    actual = ":prometheus",
    visibility = ["//visibility:public"],
)
