load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "adapter-usage_lib",
    srcs = ["main.go"],
    importpath = "github.com/prometheus/prometheus/documentation/examples/custom-sd/adapter-usage",
    visibility = ["//visibility:private"],
    deps = [
        "//discovery",
        "//discovery/targetgroup",
        "//documentation/examples/custom-sd/adapter",
        "//util/strutil",
        "@com_github_alecthomas_kingpin_v2//:kingpin",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_common//model",
    ],
)

go_binary(
    name = "adapter-usage",
    embed = [":adapter-usage_lib"],
    visibility = ["//visibility:public"],
)
